{
  "name": "cepe-atpn-gestao",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de gestão pra associação (CEPE / ATPN)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "db:schema": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "db:seed": "psql \"$DATABASE_URL\" -f db/seed.sql",
    "db:seed-admin": "node scripts/seed-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
